<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
 <style>

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333;
  color: #fff;
  margin: 0;
}

.calculadora {
  width: 260px;
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#resultado {
  width: 100%;
  height: 40px;
  font-size: 1.5em;
  text-align: right;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #222;
  color: #fff;
  border: 1px solid #666;
  border-radius: 5px;
}

.botoes button {
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  margin: 5px;
  border: none;
  background-color: #555;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.botoes button:hover {
  background-color: #777;
}

.botoes button:active {
  background-color: #444;
}


 </style>
</head>
<body>
  <div class="calculadora">
    <input type="text" id="resultado" disabled>
    <div class="botoes">
      <button onclick="adicionarValor('1')">1</button>
      <button onclick="adicionarValor('2')">2</button>
      <button onclick="adicionarValor('3')">3</button>
      <button onclick="adicionarValor('+')">+</button>

      <button onclick="adicionarValor('4')">4</button>
      <button onclick="adicionarValor('5')">5</button>
      <button onclick="adicionarValor('6')">6</button>
      <button onclick="adicionarValor('-')">-</button>

      <button onclick="adicionarValor('7')">7</button>
      <button onclick="adicionarValor('8')">8</button>
      <button onclick="adicionarValor('9')">9</button>
      <button onclick="adicionarValor('*')">*</button>

      <button onclick="adicionarValor('0')">0</button>
      <button onclick="adicionarValor('.')">.</button>
      <button onclick="calcular()">=</button>
      <button onclick="adicionarValor('/')">/</button>

      <button onclick="limpar()">C</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
